AUTH_TRUST_HOST=true
AUTH_SECRET="32 characters"

PUBLIC_URL=http://localhost:4321

CLOUDINARY_CLOUD_NAME=cloud-name
CLOUDINARY_API_KEY=S0m3key
CLOUDINARY_API_SECRET=tH3Secr3tKey

ASTRO_DB_REMOTE_URL=
ASTRO_DB_APP_TOKEN=